* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
    height: 100vh;
    /* width: 100vw; */

}

.section1>img {

    object-fit: cover;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
}

.section2 {
    width: 100%;
    height: 100%;
    background-color: rgb(175, 151, 89);
    padding: auto;
    padding-top: 200px;
}

.section2 div {
    direction: rtl;
    text-align: right;
    width: 70%;
    color: white;
}

h1 {
    font-size: 35px;
}

p {
    font-size: 25px;
    width: 80%;
}

label {
    font-size: 18px;

}

input {
    width: 70%;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.3);
    border: none;
    border-bottom: white 1px solid;

}

input.btn {
    width: 30%;
    font-size: 18px;
    background-color: white;
    color: rgb(175, 151, 89);
    border: none;
}

@media(max-width:550px) {
    body {
        grid-template-columns: 100%;
        grid-template-rows: 33% 67%;
    }

    .section2 {
        padding-top: 50px;
        padding-right: auto;
        display: grid;
        place-items: center;
    }

    .section2 div form {
        width: 270px;
    }

    .h1 {
        font-size: 23px;
    }

    .p {
        font-size: 13px;
    }

    input {
        height: 35px;
    }

    label {
        font-size: 0.8rem;
    }

    input.btn {
        width: 70%;
        height: 32px;
        font-size: 0.8rem;
    }
}