<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ארוע ברמה אחרת</title>
    <link rel="stylesheet" href="project6.css">
</head>

<body>
    <section class="section1"><img src="images/hall.jpg" alt="hall"></section>
    <section class="section2">
        <div>
            <form action="">
                <h1>יש לכם ארוע?</h1>
                <p>הגעתם למקום הנכון! האולם שלנו מתאים בדיוק בשבילכם...<br>השאירו פרטים ונחזור אליכם.</p>
                <br><label for="">שם מלא</label><br>
                <input type="text"><br>
                <label for="">דוא"ל</label><br>
                <input type="text"><br><br>
                <input type="button" value="שלח" class="btn">
            </form>
        </div>
    </section>

</body>

</html>