.container {
    width: 50%;
    height: auto;
    padding: 70px;
    margin-top: 30vh;
    margin-left: 25%;
    background-color: rgb(239, 239, 153, 0.7);
    color: rgb(132, 51, 1);
    border: 3px solid #f5f2f2;
    font-size: 15pt;
    border-radius: 30px;
    position: absolute;
    display: grid;
    align-items: center;
}

.container h1 {
    font-size: 40pt;
}

#img {
    width: 100%;
    height: 100vh;
    background-image: url(../images/math.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.btn-primary {
    background-color: orange;
    border: none;
}

.btn-primary:hover {
    background-color: rgb(132, 86, 1);
}

.popup {
    font-size: 30pt;
    font-weight: bold;
}

@media (max-width: 555px) {
    .container {
        width: 90%;
        margin-top: 15vh;
        margin-left: 5vw;
        padding: 30px;
        height: 75vh;
    }

    .forme1 {
        text-align: center;
    }

    .container h1 {
        font-size: 30pt;
    }

    .popup {
        font-size: 20pt;
    }
}