* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../images/pexels-cottonbro-studio-4057737\(2\).jpg);
    background-repeat: repeat-y;
}

.container {
    width: 33vw;
    margin: 10vh 49vw;
    text-align: center;
    color: rgb(198, 6, 6);
}

.btn-primary {
    background-color: rgb(198, 6, 6);
    border: rgb(213, 179, 128);
}

.btn-primary:hover {
    background-color: rgb(112, 100, 82);
    border: rgb(213, 179, 128);
}

.active:hover {
    background-color: rgb(198, 6, 6);
}

.clearLine {
    border: 0px;
    background-color: #fff;
    padding: 5px;
    border-radius: 10px;
    margin-left: 99%;
}

#savedList {
    border: 1px solid #000;
    background-color: rgba(184, 153, 136, 0.535);
    color: rgb(11, 11, 11);
    width: 20vw;
    height: auto;
    margin: 20px;
    padding: 20px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
    line-height: 0.5;
    margin-left: 55vw;
    border-radius: 15px 0px 0px 0px;
}

#thumbtack {
    margin-left: 7vw;
}

@media(max-width:550px) {
    body {
        background-repeat: no-repeat;
        background-size: 100vw;
    }

    .container {
        width: 75vw;
        margin-top: 64vh;
        margin-left: 13vw;

    }

    #savedList {
        width: 80vw;
        margin-left: 10vw;
    }
}