* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(../images/A03_1.jpg);
  background-repeat: repeat-y;
  background-size: cover;
}

#mainContainer {
  position: absolute;
  margin-left: 15vw;
  margin-top: 10vh;
  width: 70vw;
  height: auto;
  text-align: center;
  font-size: 2.5rem;
  color: rgb(186, 95, 110);
}

.btn {
  background-color: rgb(186, 95, 110);
  color: rgb(243, 239, 240);
  padding: 10px;
  border-radius: 10px;
  font-size: 1rem;
  margin: 20px;
}

.btn:hover {
  background-color: rgb(153, 51, 68);
}

#cardsContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-left: 70px;
}

.cardDiv {
  width: 130px;
  height: 130px;
  border: 3px solid rgb(186, 95, 110);
  background-color: rgb(243, 239, 240);
  position: relative;
  border-radius: 15px;
  font-size: 4.5rem;
  text-align: center;
  line-height: 1.7;
}

#players {
  font-size: 1.3rem;
  padding: 10px;
  text-align: center;

}

#winnerTable {
  position: absolute;
  margin-top: 15vh;
  margin-left: 75vw;
  width: 250px;
  height: 200px;
  text-align: center;
  background-color: rgb(186, 95, 110);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr) 2fr;
  border: 6px solid rgb(243, 239, 240);
  border-radius: 10px;
}


#winnerTable h3 {
  width: 100%;
  grid-column: 1/3;
  font-size: 2rem;
  line-height: 1.5;
  color: rgb(243, 239, 240);
  border: 1px solid gray;
}

#winnerTable #p1 {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: rgb(186, 95, 110);
  color: rgb(243, 239, 240);
  font-size: 1.2rem;
  border: 1px solid gray;
  line-height: 2;
}

#winnerTable #p2 {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: rgb(186, 95, 110);
  color: rgb(243, 239, 240);
  font-size: 1.2rem;
  border: 1px solid gray;
  line-height: 2;
}

#winnerTable #player1Scores {
  grid-column: 1/2;
  grid-row: 3/4;
  background-color: rgb(243, 239, 240);
  font-size: 3rem;
  border: 1px solid gray;
  color: gray;
  line-height: 2;

}

#winnerTable #player2Scores {
  grid-column: 2/3;
  grid-row: 3/4;
  background-color: rgb(243, 239, 240);
  font-size: 3rem;
  border: 1px solid gray;
  color: gray;
  line-height: 2;

}

#popup {
  position: absolute;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  background-image: url(../images/Image20230905115911.jpg);
  height: auto;
  width: 50vw;
  margin: 15vh 25vw;
  color: rgb(84, 65, 42);
  color: rgb(186, 95, 110);
  font-weight: bold;
  border-radius: 10px;
  padding: 20px;
  font-size: 5rem;
  text-align: center;
  line-height: 3;
  /* z-index: 30; */
  display: none;
}


@media(max-width:550px) {
  #mainContainer {
    margin-left: 10vw;
    font-size: 1.5rem;
  }

  .btn {
    padding: 5px;
    border-radius: 10px;
    font-size: 1rem;
    margin: 5px;
  }

  #players {
    font-size: 1.3rem;
    padding: 10px;
    text-align: center;
    margin-bottom: 150px;

  }

  #cardsContainer {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-left: 0;
  }

  .cardDiv {
    width: 70px;
    height: 70px;
    position: relative;
    border-radius: 15px;
    font-size: 2.5rem;
  }

  #winnerTable {
    position: absolute;
    margin-top: 38vh;
    margin-left: 15vw;
    width: 170px;
    height: 150px;
    border: 4px solid #000;
    border-radius: 5px;
  }

  #winnerTable #p1,
  #winnerTable #p2 {
    line-height: 1;
  }

  #winnerTable #player1Scores,
  #winnerTable #player2Scores {
    font-size: 1.5rem;
  }


  #popup {
    width: 90vw;
    margin: 40vh 5vw;
    font-size: 1.5rem;

  }
}