* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("sea2.jpg");
    background-size: cover;
    background-repeat: no-repeat;


}

form {
    width: 600px;
    background-color: rgba(138, 131, 131, 0.4);
    margin: 80px auto;
    height: 700px;
    direction: rtl;
}

div.forme {
    width: 400px;
    margin: 0 auto;
    text-align: center;
    padding: 50px;
}

h1 {
    font-size: 50px;
    color: darkblue;
    line-height: 1.3;
}

p {
    font-size: 25px;
    line-height: 1.5;
    margin-bottom: 30px;
}

input {
    margin-bottom: 30px;
    width: 250px;
    height: 50px;
    border: 0;
    border-bottom: 3px solid darkblue;
}

label {
    text-align: right;
    font-size: 1rem;
}

input.btn {
    background-color: darkblue;
    color: white;
}

.btn:hover {
    opacity: 0.4;
}



@media(max-width:550px) {
    body {
        width: 100%;
    }

    form {
        width: 250px;
        height: 500px;

    }

    div.forme {
        width: 230px;
        padding: 70px 5px;
    }

    h1 {
        font-size: 25px;
    }

    p {
        font-size: 15px;
    }

    input {
        width: 230px;
        height: 32px;
    }
}