<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>צאו לחופשה</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <form action="">
        <div class="forme">
            <h1>הדיל שלך לנופש מושלם</h1>
            <p>רוצים לצאת לחופשה ?<br> פנו אלינו ונסדר לכם חופשה מהחלומות</p>
            <label for="name">שם מלא:</label><br>
            <input type="text"><br>
            <label for="email">דוא"ל:</label><br>
            <input type="email"><br>
            <input type="button" value="שלח" class="btn">
        </div>
    </form>
</body>

</html>