* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 55% 40%;
    align-items: center;
    height: 100vh;
}

.section1>img {

    object-fit: cover;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
}

form.container {
    direction: rtl;
    text-align: right;
    font-family: 'Heebo', sans-serif;
}

.text h2 {
    font-size: 37px;
    color: #020253;
    margin-top: 50px;
    text-align: right;
}

.text p {
    font: normal normal normal 20px/29px Heebo;
    font-size: 16px;
    color: #020253;
    text-align: right;
}

.form-control {
    height: 50px;
    background: #E5EEFF;
    opacity: 1;
    border-bottom: 4px solid #020253;
    border-radius: 0;
}

.form-label {
    letter-spacing: 0px;
    color: #2C2C2C;
    font-weight: bold;
}

.btn-primary {
    background: #020253 0% 0% no-repeat padding-box;
    opacity: 1;
    width: 166px;
    height: 50px;
    border-radius: 0;
    font-weight: bold;
}

@media(max-width:550px) {
    body {
        grid-template-columns: 100%;
        grid-template-rows: 33% 67%;
    }

    form.container {
        width: 85% !important;
        padding: 5px;
    }

    .text h2 {
        font-size: 28px;
        line-height: 1;
    }

    .text p {
        font-size: 15px;
        line-height: 1.5;
    }

    .form-control {
        height: 35px;
    }

    .form-label {
        font-size: 0.8rem;
        line-height: 1;
    }

    .btn-primary {
        width: 100% !important;
        height: 32px;
        font-size: 0.8rem;
    }
}