<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <link rel="stylesheet" href="project1.css">
</head>

<body>
    <div class="forme">
        <form method="post">
            <div>
                <h1>תן לנו להוביל אותך קדימה</h1><br>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל שמקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה ומשמש.</p>
                <br><br>
            </div>

            <label for="nameInput">שם מלא</label><br>
            <input type="text" name="nameInput" required><br><br>
            <label for="emailInput">דוא"ל</label><br>
            <input type="email" name="emailInput" required><br><br><br>
            <button type="submit">שליחה</button><br>
        </form>
    </div>
</body>

</html>