<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link rel="stylesheet" href="main.css">



</head>

<body>
    <section>
        <h1>Here & Now</h1>
        <h2>רצינו להזמין אתכם להנות משלל מתנות</h2><br>
        <p>
            לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו
            צמלח לביקו
            ננבי,</p><br><br>
        <form action="">
            <div><label for="">שם</label><br>
                <input type="text">
            </div>
            <div><label for="">דוא"ל</label><br>
                <input type="text">
            </div>
            <div><br><input class="btn" type="button" value="עדכנו אותי"></div>
        </form>
    </section>
</body>

</html>