<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Project5.css">
    <link href="https://fonts.googleapis.com/css2?family=Assistant&display=swap" rel="stylesheet">

</head>

<body>
    <div class="first">
        <img src="images/Path 15.png" alt="backround">

        <div>
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
    </div>
    <div class="second">
        <form action="">
            <div><label for="">שם מלא</label><br>
                <input type="text">
            </div>
            <div><label for="">דוא"ל</label><br>
                <input type="text">
            </div>
            <div><br><input class="btn" type="button" value="שליחה"></div>
        </form>
    </div>
</body>

</html>