* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {

    width: 100vw;
    height: 550px;
    position: fixed;
    margin: 0 auto;
    z-index: -1;
}

div h1,
div p {
    padding-top: 150px;
    width: 100vw;
    height: 113px;
    text-align: center;
    font-family: 'Assistant', sans-serif;
    font: normal;
    letter-spacing: 0px;
    opacity: 1;
}

h1 {
    font-size: 80px;
    color: #D3E10E;
}

p {
    font-size: 25px;
    color: #fff;
}

div.second form {
    margin-top: 38vh;
    direction: rtl;
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
}

label {
    text-align: right;
    font: normal normal bold 16px/21px Assistant;
    letter-spacing: 0px;
    color: #011560;
    opacity: 1;
}

input {
    background: #E5EEFF 0% 0% no-repeat padding-box;
    width: 350px;
    height: 50px;
    border: none;
    border-bottom: 1px solid #D3E10E;
    margin-left: 15px;
}

input.btn {
    background: #D3E10E 0% 0% no-repeat padding-box;
    opacity: 1;
    width: 150px;
    font: normal normal bold 16px/21px Assistant;
    letter-spacing: 0px;
    color: #011560;
}

@media(max-width:550px) {
    img {

        width: 100vw;
        height: 250px;
    }

    div h1,
    div p {
        height: 40px;
        padding-top: 50px;
    }

    h1 {
        font-size: 23px;
    }

    p {
        font-size: 10px;
    }

    div.second form {
        flex-wrap: wrap;

    }

    label {
        font-size: 0.8rem;
    }

    input,
    input.btn {
        width: 220px;
        height: 30px;
        font-size: 0.8rem;
    }
}