<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./css/js_dom_xo.css" />
</head>

<body>


  <div id="popup"></div>
  <h1>TIC Tac Toe</h1><br>
  <div class="game-wrapper" id="gamerDiv">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div id="winnerTable">
    <h3>Winners Scores</h3>
    <h2 id="xdiv">X</h2>
    <h2 id="odiv">O</h2>
    <div id="xScores"></div>
    <div id="oScores"></div>
  </div>
  <div id="btn">
    <button id="playAgainBtn">play again</button>
  </div>
  <br /><br /><br />

  <script src="./js/js_dom_xo.js"></script>
</body>

</html>