* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(43, 40, 41)
}

h1 {
  position: absolute;
  margin-left: 43vw;
  margin-top: 1vh;
  text-align: center;
  color: #fff;
  font-size: 2rem;
  font-family: cursive;
}

.game-wrapper {
  position: absolute;
  margin-left: 32vw;
  margin-top: 7vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0.3rem;
  width: 38vw;
  height: 76vh;
  background-color: rgb(251, 249, 249);
  border: 10px solid rgb(250, 247, 247);
  border-radius: 15px;
}

.game-wrapper>div {
  width: 100%;
  height: 100%;
  background-color: #bc60de;
  position: relative;
  font-size: 4.5em;
  text-align: center;
  line-height: 2;
  color: aliceblue;
}

.game-wrapper>div:hover {
  background-color: rgb(188, 96, 222, 0.6)
}

#popup {
  width: 50vw;
  height: 50vh;
  position: absolute;
  margin-left: 26vw;
  margin-top: 21vh;
  background-color: hsl(60, 56%, 91%, 0.8);
  border-radius: 30px;
  display: none;
  z-index: 1;
  text-align: center;
  font-size: 4.9rem;
  color: #bc60de;
  line-height: 4;
  box-shadow: 10px 10px 10px;
}

#btn {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
}

#playAgainBtn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  color: #bc60de;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 20px;
  border: #bc60de 1px solid
}

#winnerTable {
  position: absolute;
  border: 1px solid #ffffff;
  margin-top: 50vh;
  margin-left: 5vw;
  width: 200px;
  height: 200px;
  text-align: center;
  background-color: #bc60de;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr) 2fr;
  border: 1px solid #000;
}


#winnerTable h3 {
  width: 100%;
  grid-column: 1/3;
  font-size: 1.8rem;
  line-height: 1.5;
  border: 1px solid #000;
}

#winnerTable #xdiv {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: #bc60de;
  font-size: 1.8rem;
  border: 1px solid #000;
  line-height: 1.5;
}

#winnerTable #odiv {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #bc60de;
  font-size: 1.8rem;
  border: 1px solid #000;
  line-height: 1.5;
}

#winnerTable #xScores {
  grid-column: 1/2;
  grid-row: 3/4;
  background-color: rgb(251, 249, 249);
  font-size: 3rem;
  border: 1px solid #000;
  line-height: 2;

}

#winnerTable #oScores {
  grid-column: 2/3;
  grid-row: 3/4;
  background-color: rgb(251, 249, 249);
  font-size: 3rem;
  border: 1px solid #000;
  line-height: 2;

}


@media(max-width:550px) {
  h1 {
    font-style: 1.5rem;
    position: absolute;
    margin-left: 15vw;
    margin-top: 5vh;
    text-align: center;
    color: #fff;
  }

  .game-wrapper {
    width: 65vw;
    height: 55vh;
    margin-left: 17vw;
    margin-top: 15vh;
  }

  .game-wrapper>div {
    font-size: 4rem;
  }


  #popup {
    font-size: 2.8rem;
    line-height: 1.8;
  }

  #winnerTable {
    position: absolute;
    border: 1px solid #ffffff;
    margin-left: 32vw;
    width: 100px;
    height: 100px;
    margin-top: 72vh;
  }

  #winnerTable h3 {
    font-size: 1rem;
    line-height: 1;
    border: 1px solid #000;
  }

  #winnerTable #xdiv {
    font-size: 1rem;
    line-height: 1;
  }

  #winnerTable #odiv {
    font-size: 1rem;
    line-height: 1;
  }

  #winnerTable #xScores {
    font-size: 1.5rem;
    line-height: 1.5;

  }

  #winnerTable #oScores {
    font-size: 1.5rem;
    line-height: 1.5;

  }

  #playAgainBtn {
    font-size: 15px;
    padding: 5px;
  }
}